<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GynacModelStoreContainer" CdmEntityContainer="GynacEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="GynacModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="GynacModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="GynacModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="GynacModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="GynacModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Validity_Days" ColumnName="Validity_Days" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Course_Image" ColumnName="Course_Image" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="GynacModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Profile_Summary" ColumnName="Profile_Summary" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleImages">
      <EntityTypeMapping TypeName="GynacModel.ModuleImage">
        <MappingFragment StoreEntitySet="ModuleImage">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SampleImage" ColumnName="SampleImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleMasters">
      <EntityTypeMapping TypeName="GynacModel.ModuleMaster">
        <MappingFragment StoreEntitySet="ModuleMaster">
          <ScalarProperty Name="ModuleDesc" ColumnName="ModuleDesc" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="GynacModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatingMasters">
      <EntityTypeMapping TypeName="GynacModel.RatingMaster">
        <MappingFragment StoreEntitySet="RatingMaster">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RatingName" ColumnName="RatingName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionMasters">
      <EntityTypeMapping TypeName="GynacModel.SessionMaster">
        <MappingFragment StoreEntitySet="SessionMaster">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TalkMasters">
      <EntityTypeMapping TypeName="GynacModel.TalkMaster">
        <MappingFragment StoreEntitySet="TalkMaster">
          <ScalarProperty Name="BackupVideoLink" ColumnName="BackupVideoLink" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Talkdesc" ColumnName="Talkdesc" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="PreViewVideoLink" ColumnName="PreViewVideoLink" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Course">
      <EntityTypeMapping TypeName="GynacModel.User_Course">
        <MappingFragment StoreEntitySet="User_Course">
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Transaction_Status" ColumnName="Transaction_Status" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Payment_Currency" ColumnName="Payment_Currency" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment_Amount" />
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment_Mode" />
          <ScalarProperty Name="Registered_Till" ColumnName="Registered_Till" />
          <ScalarProperty Name="Registered_Date" ColumnName="Registered_Date" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Course_Id" ColumnName="User_Course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBookMarks">
      <EntityTypeMapping TypeName="GynacModel.UserBookMark">
        <MappingFragment StoreEntitySet="UserBookMark">
          <ScalarProperty Name="TalkId" ColumnName="TalkId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BookMarkTime" ColumnName="BookMarkTime" />
          <ScalarProperty Name="BookMarkName" ColumnName="BookMarkName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRatings">
      <EntityTypeMapping TypeName="GynacModel.UserRating">
        <MappingFragment StoreEntitySet="UserRating">
          <ScalarProperty Name="TalkId" ColumnName="TalkId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RateMark" ColumnName="RateMark" />
          <ScalarProperty Name="RatId" ColumnName="RatId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserRatingId" ColumnName="UserRatingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTalks">
      <EntityTypeMapping TypeName="GynacModel.UserTalk">
        <MappingFragment StoreEntitySet="UserTalks">
          <ScalarProperty Name="IsModuleClear" ColumnName="IsModuleClear" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TalkId" ColumnName="TalkId" />
          <ScalarProperty Name="IsExamlear" ColumnName="IsExamlear" />
          <ScalarProperty Name="IsVideoStatus" ColumnName="IsVideoStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="GynacModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Activate_User_Course" FunctionName="GynacModel.Store.Activate_User_Course" />
    <FunctionImportMapping FunctionImportName="Delete_User_BookMark" FunctionName="GynacModel.Store.Delete_User_BookMark" />
    <FunctionImportMapping FunctionImportName="Delete_User_Course" FunctionName="GynacModel.Store.Delete_User_Course" />
    <FunctionImportMapping FunctionImportName="Email_Verified" FunctionName="GynacModel.Store.Email_Verified" />
    <FunctionImportMapping FunctionImportName="Forgot_Password" FunctionName="GynacModel.Store.Forgot_Password" />
    <FunctionImportMapping FunctionImportName="Get_All_Course" FunctionName="GynacModel.Store.Get_All_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_All_Course_Result">
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Course_Image" ColumnName="Course_Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Validity_Days" ColumnName="Validity_Days" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Talk_Video" FunctionName="GynacModel.Store.Get_Talk_Video">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_Talk_Video_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="PreViewVideoLink" ColumnName="PreViewVideoLink" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Talkdesc" ColumnName="Talkdesc" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="BackupVideoLink" ColumnName="BackupVideoLink" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Total_Course_Cost" FunctionName="GynacModel.Store.Get_Total_Course_Cost" />
    <FunctionImportMapping FunctionImportName="Get_Tutorial_Summary" FunctionName="GynacModel.Store.Get_Tutorial_Summary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_Tutorial_Summary_Result">
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="TotalTalks" ColumnName="TotalTalks" />
          <ScalarProperty Name="TotalCompletedTalks" ColumnName="TotalCompletedTalks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_User_BookMark" FunctionName="GynacModel.Store.Get_User_BookMark">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_User_BookMark_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookMarkName" ColumnName="BookMarkName" />
          <ScalarProperty Name="BookMarkTime" ColumnName="BookMarkTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="TalkId" ColumnName="TalkId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_User_Images" FunctionName="GynacModel.Store.Get_User_Images">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_User_Images_Result">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="ModuleImageId" ColumnName="ModuleImageId" />
          <ScalarProperty Name="ModuleDesc" ColumnName="ModuleDesc" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleImageDesc" ColumnName="ModuleImageDesc" />
          <ScalarProperty Name="SampleImage" ColumnName="SampleImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_User_Notification" FunctionName="GynacModel.Store.Get_User_Notification">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_User_Notification_Result">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_User_Ratings" FunctionName="GynacModel.Store.Get_User_Ratings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_User_Ratings_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RatingName" ColumnName="RatingName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_User_Talks" FunctionName="GynacModel.Store.Get_User_Talks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_User_Talks_Result">
          <ScalarProperty Name="TalkId" ColumnName="TalkId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="TalkName" ColumnName="TalkName" />
          <ScalarProperty Name="Talkdesc" ColumnName="Talkdesc" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Insert_User" FunctionName="GynacModel.Store.Insert_User" />
    <FunctionImportMapping FunctionImportName="Insert_User_BookMark" FunctionName="GynacModel.Store.Insert_User_BookMark" />
    <FunctionImportMapping FunctionImportName="Insert_User_Course" FunctionName="GynacModel.Store.Insert_User_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Insert_User_Course_Result">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email_Verified" ColumnName="Email_Verified" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Professional_Specialty" ColumnName="Professional_Specialty" />
          <ScalarProperty Name="Educational_Qualification" ColumnName="Educational_Qualification" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Institution_Work_Place" ColumnName="Institution_Work_Place" />
          <ScalarProperty Name="Where_Hear" ColumnName="Where_Hear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Reset_Password" FunctionName="GynacModel.Store.Reset_Password" />
    <FunctionImportMapping FunctionImportName="Update_IsParticipate" FunctionName="GynacModel.Store.Update_IsParticipate" />
    <FunctionImportMapping FunctionImportName="Update_Notification" FunctionName="GynacModel.Store.Update_Notification" />
    <FunctionImportMapping FunctionImportName="Update_SignIn_User" FunctionName="GynacModel.Store.Update_SignIn_User" />
    <FunctionImportMapping FunctionImportName="Update_SignOut_User" FunctionName="GynacModel.Store.Update_SignOut_User" />
    <FunctionImportMapping FunctionImportName="Update_User" FunctionName="GynacModel.Store.Update_User" />
    <FunctionImportMapping FunctionImportName="Update_User_Email_Verification" FunctionName="GynacModel.Store.Update_User_Email_Verification" />
    <FunctionImportMapping FunctionImportName="Update_User_Ratings" FunctionName="GynacModel.Store.Update_User_Ratings" />
    <FunctionImportMapping FunctionImportName="Update_User_Talk" FunctionName="GynacModel.Store.Update_User_Talk" />
    <FunctionImportMapping FunctionImportName="Update_UserIp" FunctionName="GynacModel.Store.Update_UserIp" />
    <FunctionImportMapping FunctionImportName="Update_UserTalk_Commet" FunctionName="GynacModel.Store.Update_UserTalk_Commet" />
    <FunctionImportMapping FunctionImportName="Update_UserTalk_Exam" FunctionName="GynacModel.Store.Update_UserTalk_Exam" />
    <FunctionImportMapping FunctionImportName="Update_UserTalk_Status" FunctionName="GynacModel.Store.Update_UserTalk_Status" />
    <FunctionImportMapping FunctionImportName="Upload_Module_Image" FunctionName="GynacModel.Store.Upload_Module_Image" />
    <FunctionImportMapping FunctionImportName="Verify_User" FunctionName="GynacModel.Store.Verify_User" />
    <FunctionImportMapping FunctionImportName="Verify_User_By_Guid" FunctionName="GynacModel.Store.Verify_User_By_Guid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Verify_User_By_Guid_Result">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email_Verified" ColumnName="Email_Verified" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Professional_Specialty" ColumnName="Professional_Specialty" />
          <ScalarProperty Name="Educational_Qualification" ColumnName="Educational_Qualification" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Institution_Work_Place" ColumnName="Institution_Work_Place" />
          <ScalarProperty Name="Where_Hear" ColumnName="Where_Hear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserModuleImages">
      <EntityTypeMapping TypeName="GynacModel.UserModuleImage">
        <MappingFragment StoreEntitySet="UserModuleImage">
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ModuleImageId" ColumnName="ModuleImageId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsStatus" ColumnName="IsStatus" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GynacModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Utype" ColumnName="Utype" />
          <ScalarProperty Name="IsIOTA" ColumnName="IsIOTA" />
          <ScalarProperty Name="TutorialSummaryTitle" ColumnName="TutorialSummaryTitle" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsParticipate" ColumnName="IsParticipate" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="IsLogin" ColumnName="IsLogin" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Transaction_Status" ColumnName="Transaction_Status" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Where_Hear" ColumnName="Where_Hear" />
          <ScalarProperty Name="Institution_Work_Place" ColumnName="Institution_Work_Place" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="Educational_Qualification" ColumnName="Educational_Qualification" />
          <ScalarProperty Name="Professional_Specialty" ColumnName="Professional_Specialty" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email_Verified" ColumnName="Email_Verified" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>