<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd372fb133a1460881b7bc4ce9a7b805" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="GynacModel.AspNetRole" Width="1.5" PointX="1.5" PointY="37.125" />
        <EntityTypeShape EntityType="GynacModel.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="35.125" />
        <EntityTypeShape EntityType="GynacModel.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="32.625" />
        <EntityTypeShape EntityType="GynacModel.AspNetUser" Width="1.5" PointX="1.5" PointY="31.875" />
        <EntityTypeShape EntityType="GynacModel.Course" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="GynacModel.Faculty" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="GynacModel.ModuleImage" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="GynacModel.ModuleMaster" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="GynacModel.Notification" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="GynacModel.RatingMaster" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="GynacModel.SessionMaster" Width="1.5" PointX="1.5" PointY="20.375" />
        <EntityTypeShape EntityType="GynacModel.TalkMaster" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="GynacModel.User_Course" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="GynacModel.UserBookMark" Width="1.5" PointX="3" PointY="28.5" />
        <EntityTypeShape EntityType="GynacModel.UserRating" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="GynacModel.UserTalk" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="GynacModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GynacModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GynacModel.FK__Faculty__AspNetU__0C50D423" />
        <AssociationConnector Association="GynacModel.FK_Course_Faculty" />
        <AssociationConnector Association="GynacModel.FK_User_Course_Course" />
        <AssociationConnector Association="GynacModel.FK__ModuleMas__Facul__5AB9788F" />
        <AssociationConnector Association="GynacModel.FK__Notificat__Facul__5EBF139D" />
        <AssociationConnector Association="GynacModel.FK__TalkMaste__Facul__3E52440B" />
        <AssociationConnector Association="GynacModel.FK__ModuleIma__Modul__3B75D760" />
        <AssociationConnector Association="GynacModel.FK__ModuleMas__Sessi__38996AB5" />
        <AssociationConnector Association="GynacModel.FK__TalkMaste__Modul__3F466844" />
        <AssociationConnector Association="GynacModel.FK__UserRatin__RatId__6BE40491" />
        <AssociationConnector Association="GynacModel.FK__TalkMaste__Sessi__403A8C7D" />
        <AssociationConnector Association="GynacModel.FK__UserTask__TalkId__4CA06362" />
        <AssociationConnector Association="GynacModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="GynacModel.UserModuleImage" Width="1.5" PointX="7.75" PointY="16.5" />
        <AssociationConnector Association="GynacModel.FK__UserModul__Facul__681373AD" />
        <AssociationConnector Association="GynacModel.FK__UserModul__Modul__5165187F" />
        <AssociationConnector Association="GynacModel.FK__UserModul__Modul__5070F446" />
        <EntityTypeShape EntityType="GynacModel.User" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="GynacModel.FK__Notificat__UserI__5FB337D6" />
        <AssociationConnector Association="GynacModel.FK__UserBookM__UserI__671F4F74" />
        <AssociationConnector Association="GynacModel.FK__UserModul__UserI__52593CB8" />
        <AssociationConnector Association="GynacModel.FK__UserTask__UserId__4D94879B" />
        <AssociationConnector Association="GynacModel.FK_User_Course_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>